<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Lib.Utility\RM.Lib.Utility.csproj" />
    <ProjectReference Include="..\RM.Lib.UzTicket\RM.Lib.UzTicket.csproj" />
    <ProjectReference Include="..\RM.UzTicket.Telegram\RM.UzTicket.Telegram.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":; exit 0&#xD;&#xA;if $(ConfigurationName) == Debug copy /A /Y $(SolutionDir).env $(ProjectDir)$(OutDir).env" />
  </Target>

</Project>
