<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.9.0.0</AssemblyVersion>
		<FileVersion>0.9.0.0</FileVersion>
		<Version>0.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>
	</Project>