<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="rm.android.poweroff"
      android:versionName="0.9.1" android:versionCode="091">
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.DEVICE_POWER"></uses-permission>
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".PowerOffActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>