; Patcher features example
; Author: RM
; Url: http://none.example.com/
; - comments started with ;# ?? - wildcard
;0x058252: ; exact address (old-data pattern for validation)
;	7E??????04 25 17 6A 58 80??????04 7E??????04 36?? ; old data
;	?????????? ?? ?? ?? ?? ?????????? 80???????? 2B?? ; new data (?? - means not changed byte)

?1: ; unknown address - determined by pattern search (TODO: decide (first/single/each/all options with modifier entry) patched!)
	7E??????04 25 17 6A 58 80??????04 7E??????04 36??
        ?????????? ?? ?? ?? ?? ?????????? 80???????? 2B??

;+0x200; offset for addresses, hex & dec, to be added (substracted from address)
;-512  ; not for unknown addresses;
;address with leading 0x is hexadecimal, otherwise is decimal
;058299: 2A 28??????0A 7E??????04 28??????0A 2C?? ; old data can be at the same line with address
;	?? ?????????? ?????????? ?????????? 2B??
;+0    ; offsets are not summed with previos ones, but replace them. +0 (or -0) to remove offset
;0x058252: ; exact address (old-data pattern for validation)
;	7E??????04 25 17 6A 58 80??????04 7E??????04 36?? ; old data
;	?????????? 2B ?? ?? ?? 7F????????                 ; new data (could be shorter, ?? are added)
