<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\main.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lng\en.json" />
    <None Remove="Resources\lng\uk.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lng\en.json" />
    <Resource Include="Resources\lng\uk.json" />
    <Resource Include="Resources\main.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common.Localization.JsonResourceProvider\RM.Lib.Common.Localization.JsonResourceProvider.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common.Localization\RM.Lib.Common.Localization.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common.Settings.JsonFileSerializer\RM.Lib.Common.Settings.JsonFileSerializer.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common.Settings\RM.Lib.Common.Settings.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common\RM.Lib.Common.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Wpf\RM.Lib.Wpf.Common\RM.Lib.Wpf.Common.csproj" />
    <ProjectReference Include="..\..\RM.Lib.Wpf\RM.Lib.Wpf.Localization\RM.Lib.Wpf.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
