[Shooter]
Format=jpeg
Quality=80
Folder=D:\Pictures\SS
NameFormat=test_{0}_{1}

[Frameless_akel]
WndClass=AkelPad4
;l2UnrealWWindowsViewportWindow
WndTitle=
;Lineage II
WndFrame=none
WndPos=0,30
WndSize=1366,738
