<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RM.Lib.Common\RM.Lib.Common.Localization\RM.Lib.Common.Localization.csproj" />
    <ProjectReference Include="..\RM.Lib.Wpf.Common\RM.Lib.Wpf.Common.csproj" />
  </ItemGroup>

</Project>
